

file "callback.template"
{
pattern { CHANNEL }
	{1}
	{2}
	{3}
	{4}
}

file "lakeshore336.template"
{
pattern {TEMPSCAN, SCAN}
	{1, 5}
}

# OUTPUT and INPUT macro defined for both templates below as they are now linked
# by the set unit function.  

file "lakeshore_input.template"
{
pattern {INPUT, INDEX, TEMPSCAN, SCAN, OUT}
	{A, 0, 1, 5, 1}
	{B, 1, 1, 5, 2}
	{C, 2, 1, 5, 3}
	{D, 3, 1, 5, 4}
}

file "lakeshore336output.template"
{
pattern {OUT, TEMPSCAN, SCAN, INPUT}
	{1, 1, 5, A}
	{2, 1, 5, B}
	{3, 1, 5, C}
	{4, 1, 5, D}
}

file "lakeshore336loop.template"
{
pattern {OUT, TEMPSCAN, SCAN}
	{1, 1, 5}
	{2, 1, 5}
}

file "lakeshore336zone.template"
{
pattern {OUT, ZONE, TEMPSCAN, SCAN}
	{1, 1, 1, 5}
	{1, 2, 1, 5}
	{1, 3, 1, 5}
	{1, 4, 1, 5}
	{1, 5, 1, 5}
	{1, 6, 1, 5}
	{1, 7, 1, 5}
	{1, 8, 1, 5}
	{1, 9, 1, 5}
	{1, 10, 1, 5}
        {2, 1, 1, 5}
	{2, 2, 1, 5}
	{2, 3, 1, 5}
	{2, 4, 1, 5}
	{2, 5, 1, 5}
	{2, 6, 1, 5}
	{2, 7, 1, 5}
	{2, 8, 1, 5}
	{2, 9, 1, 5}
	{2, 10, 1, 5}
}

file "lakeshore336analog.template"
{
pattern {OUT, TEMPSCAN, SCAN}
	{3, 1, 5}
	{4, 1, 5}
}

file "lakeshore336zone_analog.template"
{
pattern {OUT, ZONE, TEMPSCAN, SCAN}
	{3, 1, 1, 5}
	{3, 2, 1, 5}
	{3, 3, 1, 5}
	{3, 4, 1, 5}
	{3, 5, 1, 5}
	{3, 6, 1, 5}
	{3, 7, 1, 5}
	{3, 8, 1, 5}
	{3, 9, 1, 5}
	{3, 10, 1, 5}
        {4, 1, 1, 5}
	{4, 2, 1, 5}
	{4, 3, 1, 5}
	{4, 4, 1, 5}
	{4, 5, 1, 5}
	{4, 6, 1, 5}
	{4, 7, 1, 5}
	{4, 8, 1, 5}
	{4, 9, 1, 5}
	{4, 10, 1, 5}
}
