################################################################
#
# Lakeshore 336/350 Temperature Controller template file.
#
# Macros:
#   P - Prefix for PV name
#   PORT - Bus/Port Address (eg. ASYN Port).
#   ADDR - Address on the bus (optional)
#   TEMPSCAN - SCAN rate for the temperature/voltage readings
#   SCAN - SCAN rate for non-temperature/voltage parameters.
#   ADEL (optional) - Archive deadband for temperatures
#   MDEL (optional) - Monitor deadband for temperatures
#
# Notes: The loop dependant PVs are in a seperate template file, included in this one.
#
# Matt Pearson, June 2013
#
# June 2014 - modified to support Lakeshore 350. The 350 is almost
#             identical to the 336 so I just had to modify menu
#             options. I also added in support for the 3062 option card.
#
# June 2014 - factor out input sensor records into lakeshore_input.template
#             and add support for reading input sensor descriptions. This
#             is also used in lakeshore_option_3062.template.
#
################################################################

record(bo, "$(P):DISABLE") {
  field(DESC, "Disable set records")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Set Enabled")
  field(ONAM, "Set Disabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bo, "$(P):DISABLE_POLL") {
  field(DESC, "Disable polling")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Poll Enabled")
  field(ONAM, "Poll Disabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

################################################################
# Read records
################################################################

## 
## Read the ID string from the device.
##
record(stringin, "$(P):ID") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore336.proto getID $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

## 
## Read the model number from the device.
##
record(stringin, "$(P):MODEL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore336.proto getMODEL $(PORT) $(ADDR)")
  field(SCAN, "I/O Intr")
}

## 
## Read the serial number from the device.
##
record(stringin, "$(P):SERIAL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore336.proto getSERIAL $(PORT) $(ADDR)")
  field(SCAN, "I/O Intr")
}

## 
## Read the firmware from the device.
##
record(stringin, "$(P):FIRMWARE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore336.proto getFIRMWARE $(PORT) $(ADDR)")
  field(SCAN, "I/O Intr")
}


## 
## Read the tuning status from the device.
##
record(stringin, "$(P):TUNEST") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(INP, "@lakeshore336.proto getTUNEST $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

## 
## Read the tuning status success parameter
##
record(bi, "$(P):TUNESTSUCCESS") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(INP, "@lakeshore336.proto getTUNESTSUCCESS $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(ZNAM, "No Error")
  field(ONAM, "Error (see manual)")
}



##
## Generic Asyn record for reading parameters.
##
#record(asyn,"$(P):ASYN")
#{
#    field(DTYP,"asynRecordDevice")
#    field(PORT,"$(PORT)")
#    field(ADDR,"$(ADDR)")
#    field(OMAX,"1024")
#    field(IMAX,"1024")
#    field(OEOS,"\r\n")
#    field(IEOS,"\r\n")
#}
