
# Template to provide the records required for an input.
# This makes use of the macros required by lakeshore336.template
# but also requires macros to specify the input channel and index.
# The index is to provide a way for the developer to use a different
# channel naming scheme.
#
# Macros:
# INPUT - A to D, or D1 to D5
# INDEX - Index to use for the input channel PV name and DESC (eg. 0 to 3)
# $(P):DISABLE_POLL - PV name to use for SDIS

##
## Read the temperature on channel $(INDEX) in Kelvin.
##
record(ai, "$(P):KRDG$(INDEX)") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(DESC, "Channel $(INDEX) Temperature")
  field(INP, "@lakeshore336.proto getKRDG($(INPUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, "3")
  field(EGU, "K")
  field(HHSV,"MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV,"MAJOR")
  field(HYST,"1.0")
  field(HIHI,"1000")
  field(HIGH,"1000")
  field(LOW,"-300")
  field(LOLO,"-300")
  field(ADEL, "$(ADEL=0.1)")
  field(MDEL, "$(MDEL=0.01)")
  field(FLNK, "$(P):RDGST$(INDEX)")
  info(INTEREST, "HIGH")

}

##
## Read the temperature on channel $(INDEX) in Celcius degree.
##
record(ai, "$(P):CRDG$(INDEX)") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(DESC, "Channel $(INDEX) Temperature")
  field(INP, "@lakeshore336.proto getCRDG($(INPUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, "3")
  field(EGU, "C")
  field(HHSV,"MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV,"MAJOR")
  field(HYST,"1.0")
  field(HIHI,"1000")
  field(HIGH,"1000")
  field(LOW,"-1")
  field(LOLO,"-1")
  field(ADEL, "$(ADEL=0.1)")
  field(MDEL, "$(MDEL=0.01)")
  field(FLNK, "$(P):RDGST$(INDEX)")
  info(INTEREST, "HIGH")

}


##
## Read the raw voltage on channel $(INDEX).
##
record(ai, "$(P):SRDG$(INDEX)") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(INP, "@lakeshore336.proto getSRDG($(INPUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, "3")
  field(EGU, "V")
  field(ADEL, "$(ADEL=1)")
  field(MDEL, "$(MDEL=1)")
}

##
## Read the raw voltage on channel $(INDEX).
##
##  record(mbbi, "$(P):RDGST$(INDEX)") {
##    field(DTYP, "stream")
##    field(INP,  "@lakeshore336.proto getRDGST($(INPUT)) $(PORT) $(ADDR)")
##    field(MASK, 1)
##    field(ZRST, "0")
##    field(ONST, "invalid reading")
##    field(TWST, "temp underrange")
##    field(THST, "temp overrange")
##    field(FRST, "sensor unit zero")
##    field(FVST, "sensor unit overrange")
##    field(ZRVL,   0)
##    field(ONVL,   1)
##    field(TWVL,  16)
##    field(THVL,  32)
##    field(FRVL,  64)
##    field(FVVL, 128)
##  }

 record(ai, "$(P):RDGST$(INDEX)") {
  field(DESC, "Status Query, checks if there is error")
  field(DTYP, "stream")
  field(INP,  "@lakeshore336.proto getRDGST($(INPUT)) $(PORT) $(ADDR)")
}

 record(stringin, "$(P):RDGST_ERR") {
  field(DESC, "Status Query, error description")
  field(DTYP, "Soft Channel")
  field(VAL,  "Invalid readout")
}


##
## Set sensor $(INDEX) name
##
record(stringout, "$(P):INNAME_S$(INDEX)") {
  field(DESC, "Input $(INDEX) Name")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE_POLL")
  field(OUT, "@lakeshore336.proto setINNAME($(INPUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):INNAME$(INDEX).PROC CA")
}

##
## Read input sensor $(INDEX) name
##
record(stringin, "$(P):INNAME$(INDEX)") {
  field(DTYP, "stream")
 # field(SDIS, "$(P):DISABLE_POLL")
  field(INP, "@lakeshore336.proto getINNAME($(INPUT)) $(PORT) $(ADDR)")
  field(PINI, "YES")
  field(SCAN, "Passive")
}
