<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LakeShore display</name>
  <macros>
    <PREFIX>SES-FLUC:Tmonit-LS336-001</PREFIX>
  </macros>
  <width>600</width>
  <height>320</height>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>images/336_front-display.png</file>
    <width>600</width>
    <height>320</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rctDisplay</name>
    <x>80</x>
    <y>104</y>
    <width>440</width>
    <height>122</height>
    <line_width>0</line_width>
    <background_color>
      <color red="69" green="93" blue="152">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>grpTempColRight</name>
    <x>338</x>
    <y>114</y>
    <width>150</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>lblKRDGB</name>
      <text>B:</text>
      <width>20</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGB</name>
      <pv_name>$(PREFIX):KRDGB</pv_name>
      <x>30</x>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGD1</name>
      <text>D1:</text>
      <y>16</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGD1</name>
      <pv_name>$(PREFIX):KRDGD1</pv_name>
      <x>30</x>
      <y>16</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGD2</name>
      <text>D2:</text>
      <y>32</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGD2</name>
      <pv_name>$(PREFIX):KRDGD2</pv_name>
      <x>30</x>
      <y>32</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGD3</name>
      <text>D3:</text>
      <y>48</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGD3</name>
      <pv_name>$(PREFIX):KRDGD3</pv_name>
      <x>30</x>
      <y>48</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGD4</name>
      <text>D4:</text>
      <y>66</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGD4</name>
      <pv_name>$(PREFIX):KRDGD4</pv_name>
      <x>30</x>
      <y>66</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGD5</name>
      <text>D5:</text>
      <y>82</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGD5</name>
      <pv_name>$(PREFIX):KRDGD5</pv_name>
      <x>30</x>
      <y>82</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>grpTempColLeft</name>
    <x>110</x>
    <y>114</y>
    <width>150</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>lblKRDGA</name>
      <text>A:</text>
      <width>20</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGA</name>
      <pv_name>$(PREFIX):KRDGA</pv_name>
      <x>30</x>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGC1</name>
      <text>C1:</text>
      <y>16</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGC1</name>
      <pv_name>$(PREFIX):KRDGC1</pv_name>
      <x>30</x>
      <y>16</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGC2</name>
      <text>C2:</text>
      <y>32</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGC2</name>
      <pv_name>$(PREFIX):KRDGC2</pv_name>
      <x>30</x>
      <y>32</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGC3</name>
      <text>C3:</text>
      <y>48</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGC3</name>
      <pv_name>$(PREFIX):KRDGC3</pv_name>
      <x>30</x>
      <y>48</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGC4</name>
      <text>C4:</text>
      <y>66</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGC4</name>
      <pv_name>$(PREFIX):KRDGC4</pv_name>
      <x>30</x>
      <y>66</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblKRDGC5</name>
      <text>C5:</text>
      <y>82</y>
      <width>30</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtxRDGC5</name>
      <pv_name>$(PREFIX):KRDGC5</pv_name>
      <x>30</x>
      <y>82</y>
      <width>120</width>
      <font>
        <font family="FreeMono" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>cboSelectTempVolt</name>
    <pv_name>loc://selectTempVolt&lt;VEnum&gt;(0, "Temperature (K)", "Temperature (C)", "Voltage")</pv_name>
    <x>372</x>
    <y>248</y>
    <width>160</width>
    <height>20</height>
    <actions>
    </actions>
    <scripts>
      <script file="scripts/updatePVsTemperatureVoltage.py">
        <pv_name>loc://selectTempVolt&lt;VEnum&gt;(0, "Temperature", "Voltage")</pv_name>
      </script>
    </scripts>
    <items>
      <item>Temperature (K)</item>
      <item>Temperature (C)</item>
      <item>Voltage</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
