<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LakeShore</name>
  <macros>
    <CALIB_FILES_REMOTE_PATH>/epics/iocs/cmds/labs-utg-lakeshore336/misc</CALIB_FILES_REMOTE_PATH>
    <IPADDR>10.0.7.244</IPADDR>
    <PREFIX>UTG-SEE-TEFI:Tmt-LS336-02</PREFIX>
  </macros>
  <width>1400</width>
  <height>780</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1400</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>HEADER2</class>
    <text>LakeShore 336</text>
    <x>20</x>
    <width>150</width>
    <height>50</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>grpDatails</name>
    <x>968</x>
    <y>24</y>
    <width>420</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>lblModel</name>
      <text>Model:</text>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtModel</name>
      <pv_name>$(PREFIX):MODEL</pv_name>
      <x>40</x>
      <width>60</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblSerial</name>
      <text>Serial:</text>
      <x>108</x>
      <width>36</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtSerial</name>
      <pv_name>$(PREFIX):SERIAL</pv_name>
      <x>152</x>
      <width>98</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblFirmware</name>
      <text>Firmware version:</text>
      <x>260</x>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtFirmware</name>
      <pv_name>$(PREFIX):FIRMWARE</pv_name>
      <x>370</x>
      <width>50</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BGGrey02</name>
    <x>520</x>
    <y>70</y>
    <width>860</width>
    <height>690</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-background</name>
      <y>30</y>
      <width>860</width>
      <height>660</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-titlebar</name>
      <width>860</width>
      <height>690</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey02-title</name>
      <text>Graph</text>
      <width>860</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="databrowser" version="2.0.0">
      <name>Data Browser</name>
      <file>graphs/plotXY.plt</file>
      <x>3</x>
      <y>30</y>
      <width>853</width>
      <height>657</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BGGrey02_1</name>
    <x>20</x>
    <y>70</y>
    <width>483</width>
    <height>318</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-titlebar_1</name>
      <width>483</width>
      <height>59</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey02-title_1</name>
      <text>Monitor</text>
      <width>483</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-background_1</name>
      <y>30</y>
      <width>483</width>
      <height>288</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>grpTemperatures</name>
      <x>112</x>
      <y>79</y>
      <width>120</width>
      <height>235</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>lblTemperatures</name>
        <text>Temperature</text>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="PRIMARY-DARK" red="31" green="83" blue="102">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG0</name>
        <pv_name>$(PREFIX):KRDG0
</pv_name>
        <y>30</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="New Rule" prop_id="pv_name" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>$(PREFIX):RDGST_ERR
</value>
            </exp>
            <exp bool_exp="pv1 == 1">
              <value>$(PREFIX):CRDG0</value>
            </exp>
            <pv_name>$(PREFIX):RDGST0</pv_name>
            <pv_name trigger="false">loc://temp_state(0)</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG2</name>
        <pv_name>$(PREFIX):KRDG2</pv_name>
        <y>80</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG3</name>
        <pv_name>$(PREFIX):KRDG3</pv_name>
        <y>105</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG1</name>
        <pv_name>$(PREFIX):KRDG1</pv_name>
        <y>55</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG4</name>
        <pv_name>$(PREFIX):KRDG4


</pv_name>
        <y>140</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="err" prop_id="pv_name" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>$(PREFIX):RDGST_ERR



</value>
            </exp>
            <exp bool_exp="pv1 == 1">
              <value>$(PREFIX):CRDG4


</value>
            </exp>
            <pv_name>$(PREFIX):RDGST4</pv_name>
            <pv_name>loc://temp_state(0)</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG5</name>
        <pv_name>$(PREFIX):KRDG6</pv_name>
        <y>190</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG6</name>
        <pv_name>$(PREFIX):KRDG7

</pv_name>
        <y>215</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG7</name>
        <pv_name>$(PREFIX):KRDG5
</pv_name>
        <y>165</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>grpChannels</name>
      <x>20</x>
      <y>79</y>
      <width>92</width>
      <height>235</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>lblKRDGA</name>
        <text>A:</text>
        <y>30</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGC</name>
        <text>C:</text>
        <y>80</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGB</name>
        <text>B:</text>
        <y>55</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGD</name>
        <text>D:</text>
        <y>105</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGA_1</name>
        <text>D1:</text>
        <y>140</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGC_1</name>
        <text>D3:</text>
        <y>190</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGB_1</name>
        <text>D2:</text>
        <y>165</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>lblKRDGD_1</name>
        <text>D4:</text>
        <y>215</y>
        <width>80</width>
        <font>
          <font family="FreeMono" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>grpTemperatures_1</name>
      <x>232</x>
      <y>79</y>
      <width>120</width>
      <height>235</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>lblTemperatures_2</name>
        <text>Sensor Units</text>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="PRIMARY-DARK" red="31" green="83" blue="102">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG0_1</name>
        <pv_name>$(PREFIX):SRDG0</pv_name>
        <y>30</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG2_1</name>
        <pv_name>$(PREFIX):SRDG2</pv_name>
        <y>80</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG3_1</name>
        <pv_name>$(PREFIX):SRDG3</pv_name>
        <y>105</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG1_1</name>
        <pv_name>$(PREFIX):SRDG1</pv_name>
        <y>55</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG0_4</name>
        <pv_name>$(PREFIX):SRDG4</pv_name>
        <y>140</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG2_4</name>
        <pv_name>$(PREFIX):SRDG6</pv_name>
        <y>190</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG3_4</name>
        <pv_name>$(PREFIX):SRDG7</pv_name>
        <y>215</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtKRDG1_4</name>
        <pv_name>$(PREFIX):SRDG5</pv_name>
        <y>165</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Set Points</name>
      <x>352</x>
      <y>79</y>
      <width>120</width>
      <height>235</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>lblTemperatures_1</name>
        <text>Set Points</text>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="PRIMARY-DARK" red="31" green="83" blue="102">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtSETP1</name>
        <pv_name>$(PREFIX):SETP1
</pv_name>
        <y>30</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtSETP2</name>
        <pv_name>$(PREFIX):SETP3</pv_name>
        <y>80</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtSETP3</name>
        <pv_name>$(PREFIX):SETP4</pv_name>
        <y>105</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>txtSETP4</name>
        <pv_name>$(PREFIX):SETP2</pv_name>
        <y>55</y>
        <width>110</width>
        <font>
          <font family="FreeMono" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>true</transparent>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblTemperatures_3</name>
      <text>Temperature Units</text>
      <x>20</x>
      <y>42</y>
      <width>166</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY-DARK" red="31" green="83" blue="102">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Action Button</name>
      <pv_name>loc://selectTemp&lt;VEnum&gt;(1,"Kelvin", "Celcius")</pv_name>
      <x>186</x>
      <y>42</y>
      <width>166</width>
      <height>20</height>
      <actions>
      </actions>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil



logger = ScriptUtil.getLogger()

selection = PVUtil.getInt(pvs[0])
logger.info("selection: %s" % str(selection) )

display = widget.getDisplayModel()
macro1 = str(display.getPropertyValue("macros").getValue('PREFIX'))
logger.info("macro1= " + macro1)


WidgetKRDG0 = ScriptUtil.findWidgetByName(widget, "txtKRDG0")  
WidgetKRDG1 = ScriptUtil.findWidgetByName(widget, "txtKRDG1")
WidgetKRDG2 = ScriptUtil.findWidgetByName(widget, "txtKRDG2")
WidgetKRDG3 = ScriptUtil.findWidgetByName(widget, "txtKRDG3")
WidgetKRDG4 = ScriptUtil.findWidgetByName(widget, "txtKRDG4")
WidgetKRDG5 = ScriptUtil.findWidgetByName(widget, "txtKRDG5")
WidgetKRDG6 = ScriptUtil.findWidgetByName(widget, "txtKRDG6")
WidgetKRDG7 = ScriptUtil.findWidgetByName(widget, "txtKRDG7")

if selection == 1:
   WidgetKRDG0.setPropertyValue('pv_name', macro1 + ':CRDG0')
   WidgetKRDG1.setPropertyValue('pv_name', macro1 + ':CRDG1')
   WidgetKRDG2.setPropertyValue('pv_name', macro1 + ':CRDG2')
   WidgetKRDG3.setPropertyValue('pv_name', macro1 + ':CRDG3')
   WidgetKRDG4.setPropertyValue('pv_name', macro1 + ':CRDG4')
   WidgetKRDG5.setPropertyValue('pv_name', macro1 + ':CRDG5')
   WidgetKRDG6.setPropertyValue('pv_name', macro1 + ':CRDG6')
   WidgetKRDG7.setPropertyValue('pv_name', macro1 + ':CRDG7')
else: 
   WidgetKRDG0.setPropertyValue('pv_name', macro1 + ':KRDG0')
   WidgetKRDG1.setPropertyValue('pv_name', macro1 + ':KRDG1')
   WidgetKRDG2.setPropertyValue('pv_name', macro1 + ':KRDG2')
   WidgetKRDG3.setPropertyValue('pv_name', macro1 + ':KRDG3')
   WidgetKRDG4.setPropertyValue('pv_name', macro1 + ':KRDG4')
   WidgetKRDG5.setPropertyValue('pv_name', macro1 + ':KRDG5')
   WidgetKRDG6.setPropertyValue('pv_name', macro1 + ':KRDG6')
   WidgetKRDG7.setPropertyValue('pv_name', macro1 + ':KRDG7')

pv0 = PVUtil.createPV(macro1 + ':RDGST0', 1000)
pv1 = PVUtil.createPV(macro1 + ':RDGST1', 1000)
pv2 = PVUtil.createPV(macro1 + ':RDGST2', 1000)
pv3 = PVUtil.createPV(macro1 + ':RDGST3', 1000)
pv4 = PVUtil.createPV(macro1 + ':RDGST4', 1000)
pv5 = PVUtil.createPV(macro1 + ':RDGST5', 1000)
pv6 = PVUtil.createPV(macro1 + ':RDGST6', 1000)
pv7 = PVUtil.createPV(macro1 + ':RDGST7', 1000)

str0 = PVUtil.getString(pv0)
str1 = PVUtil.getString(pv1)
str2 = PVUtil.getString(pv2)
str3 = PVUtil.getString(pv3)
str4 = PVUtil.getString(pv4)
str5 = PVUtil.getString(pv5)
str6 = PVUtil.getString(pv6)
str7 = PVUtil.getString(pv7)


data0 = PVUtil.getInt(pv0)
data1 = PVUtil.getInt(pv1)
data2 = PVUtil.getInt(pv2)
data3 = PVUtil.getInt(pv3)
data4 = PVUtil.getInt(pv4)
data5 = PVUtil.getInt(pv5)
data6 = PVUtil.getInt(pv6)
data7 = PVUtil.getInt(pv7)

if data0 != 0:
   WidgetKRDG0.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data0= " + str0)
if data1 != 0:
   WidgetKRDG1.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data1= " + str1)
if data2 != 0:
   WidgetKRDG2.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data2= " + str2)
if data3 != 0:
   WidgetKRDG3.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data3= " + str3)
if data4 != 0:
   WidgetKRDG4.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data4= " + str4)
#if PVUtil.getString(pv5) != 0:
if data5 != 0:
   WidgetKRDG5.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data5= " + str5)
if data6 != 0:
   WidgetKRDG6.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data6= " + str6)
if data7 != 0:
   WidgetKRDG7.setPropertyValue('pv_name', macro1+':RDGST_ERR')
   logger.info("data7= " + str7)

#if data5 != 0:
#   WidgetKRDG5.setPropertyValue('pv_name', macro1 + ':RDGST5')
#   #WidgetKRDG5.setPropertyValue('value','Invalid')
#   logger.info("data5= " + data5)
#   logger.info("data0= " + data0)
#else:
#   #WidgetKRDG5.setPropertyValue('pv_name', macro1 + ':KRDG5')
#   logger.info("data5= " + data5)
#   logger.info("data0= " + data5)

PVUtil.releasePV(pv0)
PVUtil.releasePV(pv1)
PVUtil.releasePV(pv2)
PVUtil.releasePV(pv3)
PVUtil.releasePV(pv4)
PVUtil.releasePV(pv5)
PVUtil.releasePV(pv6)
PVUtil.releasePV(pv7)]]></text>
          <pv_name>loc://selectTemp</pv_name>
        </script>
      </scripts>
      <tooltip>$(actions)</tooltip>
      <items>
        <item>(Kelvin)</item>
        <item>(Celcius)</item>
      </items>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BGGrey02_2</name>
    <x>20</x>
    <y>400</y>
    <width>483</width>
    <height>210</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-titlebar_2</name>
      <width>483</width>
      <height>59</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey02-title_2</name>
      <text>Control</text>
      <width>483</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-background_2</name>
      <y>30</y>
      <width>483</width>
      <height>180</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_height>10</corner_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butDescriptions_1</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_analog.bob</file>
          <macros>
            <OUT>1</OUT>
          </macros>
          <target>standalone</target>
          <description>Open 336 Descriptions</description>
        </action>
      </actions>
      <text>Output 1</text>
      <x>20</x>
      <y>48</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butDescriptions_2</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_analog.bob</file>
          <macros>
            <OUT>2</OUT>
          </macros>
          <target>standalone</target>
          <description>Open 336 Descriptions</description>
        </action>
      </actions>
      <text>Output 2</text>
      <x>20</x>
      <y>88</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butDescriptions_3</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_analog.bob</file>
          <macros>
            <OUT>3</OUT>
          </macros>
          <target>standalone</target>
          <description>Open 336 Descriptions</description>
        </action>
      </actions>
      <text>Analog Out 3</text>
      <x>20</x>
      <y>128</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butDescriptions_4</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_analog.bob</file>
          <macros>
            <OUT>4</OUT>
          </macros>
          <target>standalone</target>
          <description>Open 336 Descriptions</description>
        </action>
      </actions>
      <text>Analog Out 4</text>
      <x>20</x>
      <y>168</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>grpRelaysGroup</name>
      <x>176</x>
      <y>48</y>
      <width>282</width>
      <height>152</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>recBorderRelays</name>
        <width>282</width>
        <height>152</height>
        <line_color>
          <color name="PRIMARY-DARK" red="31" green="83" blue="102">
          </color>
        </line_color>
        <background_color>
          <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
          </color>
        </background_color>
        <corner_width>10</corner_width>
        <corner_height>10</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>grpRelays</name>
        <x>10</x>
        <y>13</y>
        <width>260</width>
        <height>128</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>recBorderRelay2</name>
          <y>78</y>
          <width>260</width>
          <height>50</height>
          <line_color>
            <color name="BLACK-BORDER" red="121" green="121" blue="121">
            </color>
          </line_color>
          <background_color>
            <color name="BACKGROUND" red="220" green="225" blue="221">
            </color>
          </background_color>
          <transparent>true</transparent>
          <corner_width>10</corner_width>
          <corner_height>10</corner_height>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>recBorderRelay1</name>
          <y>24</y>
          <width>260</width>
          <height>50</height>
          <line_color>
            <color name="BLACK-BORDER" red="121" green="121" blue="121">
            </color>
          </line_color>
          <background_color>
            <color name="BACKGROUND" red="220" green="225" blue="221">
            </color>
          </background_color>
          <transparent>true</transparent>
          <corner_width>10</corner_width>
          <corner_height>10</corner_height>
        </widget>
        <widget type="led" version="2.0.0">
          <name>ledRelay1State</name>
          <pv_name>$(PREFIX):RELAYST1</pv_name>
          <x>220</x>
          <y>39</y>
        </widget>
        <widget type="led" version="2.0.0">
          <name>ledRelay2State</name>
          <pv_name>$(PREFIX):RELAYST2</pv_name>
          <x>220</x>
          <y>93</y>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>boolButRelay1</name>
          <pv_name>$(PREFIX):RELAY1</pv_name>
          <x>100</x>
          <y>34</y>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>boolButRelay2</name>
          <pv_name>$(PREFIX):RELAY2</pv_name>
          <x>100</x>
          <y>88</y>
        </widget>
        <widget type="label" version="2.0.0">
          <name>lblRelay1</name>
          <text>Relay 1</text>
          <x>10</x>
          <y>37</y>
          <width>78</width>
          <height>28</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="16.0">
            </font>
          </font>
        </widget>
        <widget type="label" version="2.0.0">
          <name>lblRelay2</name>
          <text>Relay 2</text>
          <x>10</x>
          <y>91</y>
          <width>78</width>
          <height>28</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="16.0">
            </font>
          </font>
        </widget>
        <widget type="label" version="2.0.0">
          <name>lblRelayRBV</name>
          <text>Relays</text>
          <x>10</x>
          <height>28</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="16.0">
            </font>
          </font>
        </widget>
        <widget type="label" version="2.0.0">
          <name>lblRelayRBV_1</name>
          <text>RBV</text>
          <x>200</x>
          <width>40</width>
          <height>28</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BGGrey02_3</name>
    <x>20</x>
    <y>624</y>
    <width>483</width>
    <height>136</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-titlebar_3</name>
      <width>483</width>
      <height>59</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey02-title_3</name>
      <text>Settings</text>
      <width>483</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey02-background_3</name>
      <y>30</y>
      <width>483</width>
      <height>106</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_height>10</corner_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butOpen336Display</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_display.bob</file>
          <target>standalone</target>
          <description>Open 336 Display</description>
        </action>
      </actions>
      <text>Display </text>
      <x>20</x>
      <y>44</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butCurves</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_curves.bob</file>
          <target>standalone</target>
          <description>Open 336 Curves</description>
        </action>
      </actions>
      <text>Curves</text>
      <x>180</x>
      <y>44</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butDescriptions</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_descriptions.bob</file>
          <target>standalone</target>
          <description>Open 336 Descriptions</description>
        </action>
      </actions>
      <text>Descriptions</text>
      <x>20</x>
      <y>88</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butXYPlot</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_xyPlot.bob</file>
          <target>standalone</target>
          <description>Open 336 XYPlot</description>
        </action>
      </actions>
      <text>Plot</text>
      <x>180</x>
      <y>88</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butLimits</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_limits.bob</file>
          <target>standalone</target>
          <description>Open 336 Limits</description>
        </action>
      </actions>
      <text>Limits</text>
      <x>340</x>
      <y>44</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>butEPICS</name>
      <actions>
        <action type="open_display">
          <file>lakeshore336_epics.bob</file>
          <target>standalone</target>
          <description>Open 336 EPICS</description>
        </action>
      </actions>
      <text>EPICS</text>
      <x>340</x>
      <y>88</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title_1</name>
    <class>HEADER3</class>
    <text>$(PREFIX) $(IPADDR)</text>
    <x>306</x>
    <y>12</y>
    <width>422</width>
    <height>26</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
