<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>curve_metadata</name>
  <width>420</width>
  <height>330</height>
  <widget type="group" version="2.0.0">
    <name>grpCalibration</name>
    <width>420</width>
    <height>330</height>
    <style>3</style>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <width>420</width>
      <height>25</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <y>10</y>
      <width>420</width>
      <height>15</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>grpCalibrationTitle</name>
      <text>Calibration curve data</text>
      <x>10</x>
      <width>400</width>
      <height>25</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <y>25</y>
      <width>420</width>
      <height>305</height>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblSensorModel</name>
      <text>Sensor model:</text>
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtSensorModel</name>
      <pv_name>$(PREFIX):$(C):SensorModel</pv_name>
      <x>180</x>
      <y>40</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblSerial</name>
      <text>Serial number:</text>
      <x>10</x>
      <y>90</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtSerial</name>
      <pv_name>$(PREFIX):$(C):Serial</pv_name>
      <x>180</x>
      <y>90</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblDataFormat</name>
      <text>Data format:</text>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtDataFormat</name>
      <pv_name>$(PREFIX):$(C):DataFormat</pv_name>
      <x>180</x>
      <y>140</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblSetpointLimit</name>
      <text>Setpoint limit:</text>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtSetpointLimit</name>
      <pv_name>$(PREFIX):$(C):SetpointLimit</pv_name>
      <x>180</x>
      <y>190</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblTempCoeff</name>
      <text>Temperature coefficient:</text>
      <x>10</x>
      <y>240</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtTempCoeff</name>
      <pv_name>$(PREFIX):$(C):TempCoeff</pv_name>
      <x>180</x>
      <y>240</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>lblNumBreakpoints</name>
      <text>Number of breakpoints:</text>
      <x>10</x>
      <y>290</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>txtSensorModel_5</name>
      <pv_name>$(PREFIX):$(C):NumBreakpoints</pv_name>
      <x>180</x>
      <y>290</y>
      <width>220</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
