<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Curve plot</name>
  <width>440</width>
  <height>400</height>
  <scripts>
    <script file="../scripts/generateCurveValuePlotEntries.py">
      <pv_name>loc://generateCurveValuePlotEntries(1)</pv_name>
      <pv_name trigger="false">loc://curveValuePlotX</pv_name>
      <pv_name trigger="false">loc://curveValuePlotY</pv_name>
    </script>
  </scripts>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>10</x>
    <y>10</y>
    <width>420</width>
    <height>380</height>
    <title_font>
      <font family="Source Code Pro" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <tooltip></tooltip>
    <x_axis>
      <title>Temperature</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>1600.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Units</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-6.5</minimum>
        <maximum>52.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>loc://curveValuePlotX</x_pv>
        <y_pv>loc://curveValuePlotY</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="MACHINE-PROTECTION-BORDER" red="120" green="59" blue="85">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
