<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>2</scroll_step>
    <start>-30 min</start>
    <end>now</end>
    <archive_rescale>STAGGER</archive_rescale>
    <foreground>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
    </foreground>
    <background>
        <red>213</red>
        <green>213</green>
        <blue>213</blue>
    </background>
    <title_font>.SF NS Text|10|1</title_font>
    <label_font>.SF NS Text|10|1</label_font>
    <scale_font>.SF NS Text|10|0</scale_font>
    <legend_font>.SF NS Text|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Temperature [K]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>300.01799</min>
            <max>300.023</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Set Point [K]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>10.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
        <annotation>
            <pv>0</pv>
            <time>2017-03-31 15:54:47.378 +0200</time>
            <value>321.56</value>
            <offset>
                <x>20.0</x>
                <y>-20.0</y>
            </offset>
            <text>{0}lghrgg&#10;{1}, {2}</text>
        </annotation>
    </annotations>
    <pvlist>
        <pv>
            <display_name>KRDG0</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG0</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG1</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG1</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>127</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG2</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG2</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG3</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG3</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG4</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG4</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG5</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG5</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>127</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG6</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG6</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>KRDG7</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG7</name>
            <axis>0</axis>
            <color>
                <red>127</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>SETP1</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP1</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>SETP2</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP2</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>SETP3</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP3</name>
            <axis>1</axis>
            <color>
                <red>127</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>SETP4</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP4</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>127</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>