<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-5 minutes 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <foreground>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
    </foreground>
    <background>
        <red>214</red>
        <green>214</green>
        <blue>214</blue>
    </background>
    <title_font>Liberation Sans|20|1</title_font>
    <label_font>Liberation Sans|14|1</label_font>
    <scale_font>Liberation Sans|12|0</scale_font>
    <legend_font>Liberation Sans|14|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Temperature [K]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-14.8</min>
            <max>310.8</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Set Point [K]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>90.0</min>
            <max>310.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Heater [%]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>10.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Analog Output [V]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-43.260000000000005</min>
            <max>2.06</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>$(PREFIX):SETP1</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP1</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>SQUARES</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>5.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):SETP2</display_name>
            <visible>true</visible>
            <name>$(PREFIX):SETP2</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>CIRCLES</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>5.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):SETP3</display_name>
            <visible>false</visible>
            <name>$(PREFIX):SETP3</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>5.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):SETP4</display_name>
            <visible>false</visible>
            <name>$(PREFIX):SETP4</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>127</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>5.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME0</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME1</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG1</name>
            <axis>0</axis>
            <color>
                <red>127</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME2</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG2</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME3</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG3</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME4</display_name>
            <visible>true</visible>
            <name>$(PREFIX):KRDG4</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME5</display_name>
            <visible>false</visible>
            <name>$(PREFIX):KRDG5</name>
            <axis>0</axis>
            <color>
                <red>127</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME6</display_name>
            <visible>false</visible>
            <name>$(PREFIX):KRDG6</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>127</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>$(PREFIX):INNAME7</display_name>
            <visible>false</visible>
            <name>$(PREFIX):KRDG7</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>HTR1</display_name>
            <visible>true</visible>
            <name>$(PREFIX):HTR1</name>
            <axis>2</axis>
            <color>
                <red>255</red>
                <green>127</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>HTR2</display_name>
            <visible>true</visible>
            <name>$(PREFIX):HTR2</name>
            <axis>2</axis>
            <color>
                <red>148</red>
                <green>55</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>AOUT3</display_name>
            <visible>false</visible>
            <name>$(PREFIX):AOUT3</name>
            <axis>3</axis>
            <color>
                <red>127</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>AOUT4</display_name>
            <visible>false</visible>
            <name>$(PREFIX):AOUT4</name>
            <axis>3</axis>
            <color>
                <red>127</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <line_style>SOLID</line_style>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>apple</name>
                <url>pbraw://10.4.0.64:17668/retrieval</url>
                <key>4</key>
            </archive>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>